<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DashiKook</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="logo5.png" class="logo" alt=""></a>

            <div>
                <ul id="navbar">
                    <li> <a href="home.html">Home</a></li>
                    <li> <a href="shop.html">Shop</a></li>
                    <li> <a href="blog.html">Blog</a></li>
                    <li> <a href="about.html">About</a></li>
                    <li> <a class="active" href="contact.html">Contact</a></li>
                    <li> <a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </section>
        
        <section id="page-header" class="contact-header">
            <h2>#let's_talk</h2>
            <p>LEAVE US A MESSAGE, we love to hear from you!</p>
        </section>

        <section id="contact-details" class="section-p1">
            <div class="details">
                <span>GET IN TOUCH</span>
                <h2>Visit one of our agency locations or contact us today</h2>
                <h3>Head Offices</h3>
            </div>
            <div>
                <li>
                    <i class="fa fa-map"></i>
                    <p>Incbeon, South Korea</p>
                </li>
                <li>
                    <i class="fa fa-envelope"></i>
                    <p>dashikook@seoul.com</p>
                </li>
                <li>
                    <i class="fa fa-phone"></i>
                    <p>(+82)1234 5678</p>
                </li>
                <li>
                    <i class="fa fa-clock-o"></i>
                    <p>Monday to Saturday: 9:00am to 16:00pm</p>
                </li>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54042.484204376764!2d126.65108078799148!3d37.48165051309005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35796f2596138247%3A0x7d37fd902cb76142!2sIncheon%2C%20South%20Korea!5e0!3m2!1sen!2sin!4v1671759788009!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <section id="form-details">
            <form action="connect.php" method="post">
                <span>LEAVE A MESSAGE</span>
                <h2>We love to hear from you</h2>
                <label for="name"></label>
                <input type="text" placeholder="Your name">
                <label for="email"></label>
                <input type="text" placeholder="E-mail">
                <label for="subject"></label>
                <input type="text" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
                <button class="normal">Submit</button>
            </form>
            <div class="people">
                <div>
                    <img src="Sephora/img/people/1.png">
                    <p><span>John Doe</span>Senior Marketing Manager <br> Phone: + 000 123
                    000 77 88 <br> Email: contact@example.com</p>
                </div>
                <div>
                    <img src="Sephora/img/people/2.png">
                    <p><span>William Smith</span>Senior Marketing Manager <br> Phone: + 000 123
                    000 77 88 <br> Email: contact@example.com</p>
                </div>
                <div>
                    <img src="Sephora/img/people/3.png">
                    <p><span>Emma Stone</span>Senior Marketing Manager <br> Phone: + 000 123
                    000 77 88 <br> Email: contact@example.com</p>
                </div>
            </div>
        </section>
        
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign up for Newsletters</h4>
                <p>Get E-mail updates about our latest deals and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="email" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>
        
        <footer class="section-p1">
            <div class="col">
            <img class="logo" src="logo5.png" alt="">
            <h4>Contacts</h4>
            <p><strong>Address:</strong>975 JKD Complex, Street Bang, Incheon, South Korea</p>
            <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-pinterest"></i>
            <i class="fa fa-youtube"></i>
            </div>
            </div>
            </div>
            <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery</a>
            <a href="#">Privacy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
            </div>
            
            <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
            </div>

            <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
            <img src="Sephora/img/pay/app.jpg" alt="" />
            <img src="Sephora/img/pay/play.jpg" alt="" />
            <p>Secured Payment Gateways</p>
            <img src="Sephora/img/pay/pay.png" alt="" />
            </div>
            <div class="copyright">
            <p>© 2022</p>

            </footer>
            

        <script src="script.js" class="section-p1"></script>
    </body>
</html>